<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trees' inline='true' name='federated.1g7e6dk1omia8216imhg71lzowtv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trees' name='textscan.13idqrk1209psm1f8unix0ozp66e'>
            <connection class='textscan' directory='/Users/tjandra/Desktop' filename='trees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13idqrk1209psm1f8unix0ozp66e' name='trees.csv' table='[trees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='tree_id' ordinal='1' />
            <column datatype='integer' name='species_id' ordinal='2' />
            <column datatype='string' name='girth' ordinal='3' />
            <column datatype='string' name='girth_size' ordinal='4' />
            <column datatype='string' name='height' ordinal='5' />
            <column datatype='integer' name='height_est' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='real' name='lng' ordinal='8' />
            <column datatype='real' name='lat' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_id]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girth]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girth_size]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_est]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[trees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tree_id Count' datatype='integer' name='[Calculation_2827416151599239168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tree_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trees.csv' datatype='table' name='[__tableau_internal_object_id__].[trees.csv_3FB89981429A4B0CA253C55EA99621C6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Girth' datatype='string' name='[girth]' role='dimension' type='nominal' />
      <column caption='Girth Size' datatype='string' name='[girth_size]' role='dimension' type='nominal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Height Est' datatype='integer' name='[height_est]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Species Id' datatype='integer' name='[species_id]' role='dimension' type='ordinal' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column-instance column='[species_id]' derivation='None' name='[none:species_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SG Map Species Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1g7e6dk1omia8216imhg71lzowtv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7e6dk1omia8216imhg71lzowtv'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[species_id]' derivation='None' name='[none:species_id:ok]' pivot='key' type='ordinal' />
            <column caption='Species Id' datatype='integer' name='[species_id]' role='dimension' type='ordinal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7e6dk1omia8216imhg71lzowtv].[none:species_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:species_id:ok]' />
              <groupfilter function='member' level='[none:species_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7e6dk1omia8216imhg71lzowtv].[none:species_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g7e6dk1omia8216imhg71lzowtv].[none:species_id:ok]' />
              <size column='[federated.1g7e6dk1omia8216imhg71lzowtv].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7e6dk1omia8216imhg71lzowtv].[avg:lat:qk]</rows>
        <cols>[federated.1g7e6dk1omia8216imhg71lzowtv].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trees Planted since 2020
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://trees-sg-nparks.hub.arcgis.com/&amp;quot;'>https://trees-sg-nparks.hub.arcgis.com/</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1g7e6dk1omia8216imhg71lzowtv' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7e6dk1omia8216imhg71lzowtv'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species_id]' derivation='None' name='[none:species_id:ok]' pivot='key' type='ordinal' />
            <column caption='Species Id' datatype='integer' name='[species_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7e6dk1omia8216imhg71lzowtv].[none:species_id:ok]' />
              <size column='[federated.1g7e6dk1omia8216imhg71lzowtv].[avg:age:qk]' />
              <text column='[federated.1g7e6dk1omia8216imhg71lzowtv].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
