<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Results (Results of COE Bidding Exercise)' inline='true' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results of COE Bidding Exercise' name='excel-direct.16zik960xiuncv10usvfv0xg1n1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tjandra/Documents/github/VABI-Dashboard/raw_data/Results of COE Bidding Exercise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MVP02-2_New_Cars_by_make' name='excel-direct.0cwknny0cl4qj0148kidl0n5hfh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tjandra/Documents/github/VABI-Dashboard/raw_data/MVP02-2_New_Cars_by_make.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='M09-Vehs_by_Fuel_Type' name='excel-direct.079ewxy0fjvwcn1fvy2nr024y9y1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tjandra/Documents/github/VABI-Dashboard/raw_data/M09-Vehs_by_Fuel_Type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='co2-emissions-transport' name='textscan.0upwdv51kuzww810rd4ln17syzwq'>
            <connection class='textscan' directory='/Users/tjandra/Documents/github/VABI-Dashboard/raw_data' filename='co2-emissions-transport.csv' password='' server='' />
          </named-connection>
          <named-connection caption='co2-emissions-by-fuel-line' name='excel-direct.12g7zax1kigyoj170acb70o3e6yp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tjandra/Documents/github/VABI-Dashboard/raw_data/co2-emissions-by-fuel-line.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16zik960xiuncv10usvfv0xg1n1p' name='Results' table='[Results$]' type='table'>
            <columns gridOrigin='A1:H2676:no:A1:H2676:0' header='yes' outcome='2'>
              <column datatype='string' name='Bidding Exercise' ordinal='0' />
              <column datatype='date' name='Announcement Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='integer' name='Quota' ordinal='4' />
              <column datatype='integer' name='Quota Premium' ordinal='5' />
              <column datatype='integer' name='Total Bids Received' ordinal='6' />
              <column datatype='integer' name='Number of Successful Bids' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.079ewxy0fjvwcn1fvy2nr024y9y1' name='Worksheet1' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:D3036:no:A1:D3036:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='number' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cwknny0cl4qj0148kidl0n5hfh4' name='Worksheet' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:D1104:no:A1:D1104:0' header='yes' outcome='2'>
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='date' name='year_date' ordinal='1' />
              <column datatype='string' name='make' ordinal='2' />
              <column datatype='integer' name='number' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12g7zax1kigyoj170acb70o3e6yp' name='Worksheet2' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Annual CO₂ emissions from oil' ordinal='3' />
              <column datatype='real' name='Annual CO₂ emissions from coal' ordinal='4' />
              <column datatype='real' name='Annual CO₂ emissions from cement' ordinal='5' />
              <column datatype='real' name='Annual CO₂ emissions from gas' ordinal='6' />
              <column datatype='real' name='Annual CO₂ emissions from flaring' ordinal='7' />
              <column datatype='real' name='Annual CO₂ emissions from other industry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0upwdv51kuzww810rd4ln17syzwq' name='co2-emissions-transport.csv' table='[co2-emissions-transport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Carbon dioxide emissions from transport' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bidding Exercise]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Announcement Date]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quota]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quota Premium]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bids Received]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Successful Bids]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (Worksheet2)]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Worksheet2)]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Worksheet2)]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions from oil]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions from coal]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions from cement]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions from gas]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions from flaring]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions from other industry]</local-name>
            <parent-name>[Worksheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[co2-emissions-transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[co2-emissions-transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (co2-emissions-transport.csv)]</local-name>
            <parent-name>[co2-emissions-transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon dioxide emissions from transport]</local-name>
            <parent-name>[co2-emissions-transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[avg:Quota Premium:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[max:Quota Premium:qk]&quot;' value='Highest Price' />
          <alias key='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Quota:qk]&quot;' value='Yearly Quota' />
        </aliases>
      </column>
      <column datatype='real' name='[Annual CO₂ emissions from cement]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual CO₂ emissions from coal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual CO₂ emissions from flaring]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual CO₂ emissions from gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual CO₂ emissions from oil]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual CO₂ emissions from other industry]' role='measure' type='quantitative' />
      <column caption='Registered Cars No Null' datatype='integer' name='[Calculation_2601110265658073088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([number], 0)' />
      </column>
      <column caption='Sum of Type Fuel' datatype='integer' name='[Calculation_2601110265672945665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [type] = &apos;Petrol&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;CNG&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &quot;Petrol-CNG&quot; THEN [number (Worksheet1)] END)' />
      </column>
      <column caption='Sum of Type Electric' datatype='integer' name='[Calculation_2601110265673678850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [type] = &apos;Electric&apos; THEN [number (Worksheet1)] END)' />
      </column>
      <column caption='Sum of Type Hybrid' datatype='integer' name='[Calculation_2601110265674403843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [type] = &apos;Petrol-Electric&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Petrol-Electric (Plug-In)&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel-Electric&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel-Electric (Plug-In)&apos; THEN [number (Worksheet1)] END)' />
      </column>
      <column datatype='real' name='[Carbon dioxide emissions from transport]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Successful Bids]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quota Premium]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quota]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Bids Received]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Worksheet2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (co2-emissions-transport.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_8C747FCB73074C9FAEEE1B161CBF01A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cars By Fuel Type' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_5A57E077BD8D40CFA0FE052F6AA32958]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='New Cars by Maker' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_5FB2A3D8631A4B2F83188957689E5423]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SG co2 Emission fuel' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_9ECC17DB356643FCBD1FA1492C404F4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co2-emissions-transport.csv' datatype='table' name='[__tableau_internal_object_id__].[co2-emissions-transport.csv_89E414BD3CC44F21BCD322010DAE8AA3]' role='measure' type='quantitative' />
      <column caption='Category1' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[number (Worksheet1)]' role='dimension' type='ordinal' />
      <column caption='Number of Registered Cars' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Results_8C747FCB73074C9FAEEE1B161CBF01A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Results_8C747FCB73074C9FAEEE1B161CBF01A2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Worksheet_5A57E077BD8D40CFA0FE052F6AA32958]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_5A57E077BD8D40CFA0FE052F6AA32958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Worksheet_5FB2A3D8631A4B2F83188957689E5423]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_5FB2A3D8631A4B2F83188957689E5423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Worksheet_9ECC17DB356643FCBD1FA1492C404F4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_9ECC17DB356643FCBD1FA1492C404F4B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[co2-emissions-transport.csv_89E414BD3CC44F21BCD322010DAE8AA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:co2-emissions-transport.csv_89E414BD3CC44F21BCD322010DAE8AA3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quota Premium]' derivation='Avg' name='[avg:Quota Premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number]' derivation='Avg' name='[avg:number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quota Premium]' derivation='Max' name='[max:Quota Premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual CO₂ emissions from cement]' derivation='Sum' name='[sum:Annual CO₂ emissions from cement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual CO₂ emissions from coal]' derivation='Sum' name='[sum:Annual CO₂ emissions from coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual CO₂ emissions from flaring]' derivation='Sum' name='[sum:Annual CO₂ emissions from flaring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual CO₂ emissions from gas]' derivation='Sum' name='[sum:Annual CO₂ emissions from gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual CO₂ emissions from oil]' derivation='Sum' name='[sum:Annual CO₂ emissions from oil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual CO₂ emissions from other industry]' derivation='Sum' name='[sum:Annual CO₂ emissions from other industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2601110265658073088]' derivation='Sum' name='[sum:Calculation_2601110265658073088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbon dioxide emissions from transport]' derivation='Sum' name='[sum:Carbon dioxide emissions from transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Successful Bids]' derivation='Sum' name='[sum:Number of Successful Bids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quota Premium]' derivation='Sum' name='[sum:Quota Premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quota]' derivation='Sum' name='[sum:Quota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Bids Received]' derivation='Sum' name='[sum:Total Bids Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2601110265672945665]' derivation='User' name='[usr:Calculation_2601110265672945665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2601110265673678850]' derivation='User' name='[usr:Calculation_2601110265673678850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2601110265674403843]' derivation='User' name='[usr:Calculation_2601110265674403843:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_68D53AAE40BF4FCF99D138DF287B14B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Annual COE vs Newly Registered Cars' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Annual COE vs Newly Registered Cars' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual COE vs Newly Registered Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Results of COE Bidding Exercise)' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01kj05c0rahsvy1ee9hpa0xbnwf6'>
            <column caption='Registered Cars No Null' datatype='integer' name='[Calculation_2601110265658073088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([number], 0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quota Premium]' role='measure' type='quantitative' />
            <column-instance column='[Quota Premium]' derivation='Avg' name='[avg:Quota Premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quota Premium]' derivation='Max' name='[max:Quota Premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Registered Cars' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2601110265658073088]' derivation='Sum' name='[sum:Calculation_2601110265658073088:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[max:Quota Premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[avg:Quota Premium:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[max:Quota Premium:qk]&quot;</bucket>
              <bucket>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[avg:Quota Premium:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat D (Motorcycles)&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Category:nk]</column>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</column>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
              <tooltip column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[max:Quota Premium:qk]' />
              <tooltip column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[avg:Quota Premium:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
              <tooltip column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[max:Quota Premium:qk]' />
              <tooltip column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[avg:Quota Premium:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
              <tooltip column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[max:Quota Premium:qk]' />
              <tooltip column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[avg:Quota Premium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk] + [federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values])</rows>
        <cols>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car By Fuel Type Combined (Electric, Fuel, Hybrid)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Results of COE Bidding Exercise)' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01kj05c0rahsvy1ee9hpa0xbnwf6'>
            <column caption='Sum of Type Fuel' datatype='integer' name='[Calculation_2601110265672945665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;Petrol&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;CNG&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &quot;Petrol-CNG&quot; THEN [number (Worksheet1)] END)' />
            </column>
            <column caption='Sum of Type Electric' datatype='integer' name='[Calculation_2601110265673678850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;Electric&apos; THEN [number (Worksheet1)] END)' />
            </column>
            <column caption='Sum of Type Hybrid' datatype='integer' name='[Calculation_2601110265674403843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;Petrol-Electric&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Petrol-Electric (Plug-In)&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel-Electric&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel-Electric (Plug-In)&apos; THEN [number (Worksheet1)] END)' />
            </column>
            <column datatype='integer' name='[number (Worksheet1)]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2601110265672945665]' derivation='User' name='[usr:Calculation_2601110265672945665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601110265673678850]' derivation='User' name='[usr:Calculation_2601110265673678850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601110265674403843]' derivation='User' name='[usr:Calculation_2601110265674403843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265673678850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265672945665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265674403843:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</rows>
        <cols>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sum of Type Electric: </run>
              <run bold='true'><![CDATA[<[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265673678850:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</field>
                      <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265673678850:qk]&quot;</value>
                    <value>484528.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-17' y='-126' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sum of Type Fuel: </run>
              <run bold='true'><![CDATA[<[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265672945665:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</field>
                      <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265672945665:qk]&quot;</value>
                    <value>94057902.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-301' y='85' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sum of Type Hybrid: </run>
              <run bold='true'><![CDATA[<[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265674403843:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</field>
                      <field>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265674403843:qk]&quot;</value>
                    <value>5190967.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Car By Fuel Type Combined (Electric, Fuel, Hybrid) Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Results of COE Bidding Exercise)' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01kj05c0rahsvy1ee9hpa0xbnwf6'>
            <column caption='Sum of Type Fuel' datatype='integer' name='[Calculation_2601110265672945665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;Petrol&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;CNG&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &quot;Petrol-CNG&quot; THEN [number (Worksheet1)] END)' />
            </column>
            <column caption='Sum of Type Electric' datatype='integer' name='[Calculation_2601110265673678850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;Electric&apos; THEN [number (Worksheet1)] END)' />
            </column>
            <column caption='Sum of Type Hybrid' datatype='integer' name='[Calculation_2601110265674403843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;Petrol-Electric&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Petrol-Electric (Plug-In)&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel-Electric&apos; THEN [number (Worksheet1)] END) +&#10;SUM(IF [type] = &apos;Diesel-Electric (Plug-In)&apos; THEN [number (Worksheet1)] END)' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[number (Worksheet1)]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2601110265672945665]' derivation='User' name='[usr:Calculation_2601110265672945665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601110265673678850]' derivation='User' name='[usr:Calculation_2601110265673678850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601110265674403843]' derivation='User' name='[usr:Calculation_2601110265674403843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265673678850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265672945665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[usr:Calculation_2601110265674403843:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</rows>
        <cols>([federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[yr:month:ok] / [federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Car By Fuel Type YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Results of COE Bidding Exercise)' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01kj05c0rahsvy1ee9hpa0xbnwf6'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number (Worksheet1)]' role='dimension' type='ordinal' />
            <column-instance column='[number (Worksheet1)]' derivation='Sum' name='[sum:number (Worksheet1):qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:number (Worksheet1):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:type:nk]' />
              <text column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:number (Worksheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:type:nk]</rows>
        <cols>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:number (Worksheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Avg COE Price and Newly Register Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Results of COE Bidding Exercise)' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01kj05c0rahsvy1ee9hpa0xbnwf6'>
            <column caption='Registered Cars No Null' datatype='integer' name='[Calculation_2601110265658073088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([number], 0)' />
            </column>
            <column datatype='integer' name='[Quota Premium]' role='measure' type='quantitative' />
            <column-instance column='[Quota Premium]' derivation='Avg' name='[avg:Quota Premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Registered Cars' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2601110265658073088]' derivation='Sum' name='[sum:Calculation_2601110265658073088:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]</rows>
        <cols>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[avg:Quota Premium:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SG C02 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Results of COE Bidding Exercise)' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01kj05c0rahsvy1ee9hpa0xbnwf6'>
            <column datatype='real' name='[Annual CO₂ emissions from coal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual CO₂ emissions from gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual CO₂ emissions from oil]' role='measure' type='quantitative' />
            <column caption='Registered Cars No Null' datatype='integer' name='[Calculation_2601110265658073088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([number], 0)' />
            </column>
            <column datatype='string' name='[Code (Worksheet2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Worksheet2)]' role='dimension' type='quantitative' />
            <column-instance column='[Code (Worksheet2)]' derivation='None' name='[none:Code (Worksheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Worksheet2)]' derivation='None' name='[none:Year (Worksheet2):qk]' pivot='key' type='quantitative' />
            <column caption='Number of Registered Cars' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[Annual CO₂ emissions from coal]' derivation='Sum' name='[sum:Annual CO₂ emissions from coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions from gas]' derivation='Sum' name='[sum:Annual CO₂ emissions from gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions from oil]' derivation='Sum' name='[sum:Annual CO₂ emissions from oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601110265658073088]' derivation='Sum' name='[sum:Calculation_2601110265658073088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from oil:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from oil:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Code (Worksheet2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code (Worksheet2):nk]' />
              <groupfilter function='member' level='[none:Code (Worksheet2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Code (Worksheet2):nk]</column>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</column>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]</rows>
        <cols>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Year (Worksheet2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SG C02 Emissions with Registered Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Results of COE Bidding Exercise)' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01kj05c0rahsvy1ee9hpa0xbnwf6'>
            <column datatype='real' name='[Annual CO₂ emissions from coal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual CO₂ emissions from gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual CO₂ emissions from oil]' role='measure' type='quantitative' />
            <column caption='Registered Cars No Null' datatype='integer' name='[Calculation_2601110265658073088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([number], 0)' />
            </column>
            <column datatype='string' name='[Code (Worksheet2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Worksheet2)]' role='dimension' type='quantitative' />
            <column-instance column='[Code (Worksheet2)]' derivation='None' name='[none:Code (Worksheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Worksheet2)]' derivation='None' name='[none:Year (Worksheet2):qk]' pivot='key' type='quantitative' />
            <column caption='Number of Registered Cars' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[Annual CO₂ emissions from coal]' derivation='Sum' name='[sum:Annual CO₂ emissions from coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions from gas]' derivation='Sum' name='[sum:Annual CO₂ emissions from gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions from oil]' derivation='Sum' name='[sum:Annual CO₂ emissions from oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2601110265658073088]' derivation='Sum' name='[sum:Calculation_2601110265658073088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from oil:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Annual CO₂ emissions from oil:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Code (Worksheet2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code (Worksheet2):nk]' />
              <groupfilter function='member' level='[none:Code (Worksheet2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Code (Worksheet2):nk]</column>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]</column>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[Multiple Values] + [federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Calculation_2601110265658073088:qk])</rows>
        <cols>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Year (Worksheet2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SG Carbon Emission by Transport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Results of COE Bidding Exercise)' name='federated.01kj05c0rahsvy1ee9hpa0xbnwf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01kj05c0rahsvy1ee9hpa0xbnwf6'>
            <column datatype='real' name='[Carbon dioxide emissions from transport]' role='measure' type='quantitative' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (co2-emissions-transport.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (co2-emissions-transport.csv)]' derivation='None' name='[none:Year (co2-emissions-transport.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon dioxide emissions from transport]' derivation='Sum' name='[sum:Carbon dioxide emissions from transport:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code:nk]' />
              <groupfilter function='member' level='[none:Code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Singapore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Code:nk]</column>
            <column>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Entity:nk] * [federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[sum:Carbon dioxide emissions from transport:qk])</rows>
        <cols>[federated.01kj05c0rahsvy1ee9hpa0xbnwf6].[none:Year (co2-emissions-transport.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
